<div class="relative w-full overflow-hidden">
  <div
    class="flex transition-transform duration-700 ease-in-out"
    style={"transform: translateX(-#{ @current_index * 100 }%)"}
  >
    <div
      :for={{slide, index} <- Enum.with_index(@slides)}
      key={index}
      class="w-full flex-shrink-0 relative"
    >
      <img
        src={List.first(slide.images).url}
        alt={slide.title}
        class="w-full h-96 object-cover"
      />
      <div class="absolute inset-0 bg-gradient-to-r from-black via-black/40 to-transparent"></div>
      <div class="absolute bottom-10 left-10 text-white p-5 max-w-1/3">
        <h2 class="text-3xl font-bold">{slide.title}</h2>
        <p class="truncate">{slide.description}</p>
      </div>
    </div>
  </div>

  <div class="absolute bottom-5 left-1/2 transform -translate-x-1/2 flex gap-3">
    <button
      :for={{_, index} <- Enum.with_index(@slides)}
      key={index}
      phx-click={JS.push("go_to_slide", target: @myself)}
      phx-value-index={index}
      class={"w-3 h-3 rounded-full transition-colors ease-in-out duration-300 #{
        if index == @current_index, do: "bg-white", else: "bg-gray-400"
      }"}
    >
    </button>
  </div>

  <button
    phx-click={JS.push("prev_slide", target: @myself)}
    class="absolute top-1/2 left-3 transform -translate-y-1/2 bg-black/50 bg-opacity-50 text-white p-2 rounded text-lg transition-opacity hover:opacity-80"
  >
    &lt;
  </button>
  <button
    phx-click={JS.push("next_slide", target: @myself)}
    class="absolute top-1/2 right-3 transform -translate-y-1/2 bg-black/50 bg-opacity-50 text-white p-2 rounded text-lg transition-opacity hover:opacity-80"
  >
    &gt;
  </button>
</div>
