<Layouts.app flash={@flash}>
  <form phx-change="update_param" phx-submit="update_param">
    <div class="px-15 py-6">
      <div class="mb-5">
        <.input_field
          label="Search"
          placeholder="Search events"
          name="title"
          type="text"
          value={@title}
        />
      </div>

      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 mb-6">
        <.select
          label="City"
          name="city_id"
          value={@city_id}
          options={
            [%{value: "", label: "Select a city"}] ++
              Enum.map(@cities, fn c -> %{value: c.id, label: c.name} end)
          }
        />

        <.select
          label="Category"
          name="category_id"
          value={@category_id}
          options={
            [%{value: "", label: "Select a category"}] ++
              Enum.map(@categories, fn c -> %{value: c.id, label: c.name} end)
          }
        />
        <.input_field
          label="Start Date"
          name="start_date"
          type="date"
          value={@start_date}
        />

        <.select
          label="Sort By"
          name="sort_by"
          value={@sort_by}
          options={@sort_by_options}
        />

        <.select
          label="Sort Direction"
          name="sort_dir"
          value={@sort_dir}
          options={@sort_dir_options}
        />
      </div>

      <div>
        <%= if Enum.empty?(@events) do %>
          <p class="text-neutral-500 italic">No events found.</p>
        <% else %>
          <div class="flex flex-wrap gap-10 justify-between">
            <%= for event <- @events do %>
              <.grid_item item={event} />
            <% end %>
          </div>
        <% end %>
      </div>

      <%= unless @all_events_loaded do %>
        <div class="flex justify-center mt-5">
          <.button label="Load More" type={:primary} phx-click="load_more" />
        </div>
      <% end %>
    </div>
  </form>
</Layouts.app>
